.ui-element {
    
}

.ui-alert {
    width: 80%;
    max-width: 50rem;
    border-radius: 0.5rem;
    height: 3rem;
    font-size: 1rem;
    border: 2px solid #666;
    background: #ccc;
    color: #333;
    padding: 1rem;
    margin: 1rem;
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
    
}

.ui-alert.ui-warning {
    
}