@background-color: #f7f7f7;


@ui-blue: #125E8A;

@ui-dark-grey: #1F363D; 

@ui-green: #00A896;

@ui-mid-grey: #798086; 

@ui-orange: #DE6449;

@ui-purple: #72195A;

@ui-red: #C83854;

@border-width: 0.125rem;
@border-width-thick: 0.25rem;
@border-width-thin: 0.075rem;

@border-radius: 0.5rem;
@border-radius-small: 0.25rem;
@border-radius-large: 0.75rem;

@box-shadow: 0.125rem 0.125rem 0.5rem 0.25rem rgba(0, 0, 0, 0.25);
@box-shadow-up: 0.25rem 0.25rem 0.75rem 0.375rem rgba(0, 0, 0, 0.125);
@box-shadow-down: 0.075rem 0.075rem 0.25rem 0.125rem rgba(0, 0, 0, 0.375);

@box-shadow-small: 0.1rem 0.1rem 0.25rem 0.1rem rgba(0, 0, 0, 0.25);
@box-shadow-small-up: 0.175rem 0.175rem 0.5rem 0.25rem rgba(0, 0, 0, 0.125);
@box-shadow-small-down: 0.05rem 0.05rem 0.15rem 0.05rem rgba(0, 0, 0, 0.375);

@typeface-body: sans-serif;
@text-color: #333;